##version: '3.8'
#
##volumes:
##  postgresql-data:
#networks:
#  spring-boot-postgresql-network:
#    name: spring-boot-postgresql-network
#
#services:
#  postgresqldb:
#    restart: always
#    image: postgres:latest
#    environment:
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: root
#      POSTGRES_DB: librarydb
#    ports:
#      - "5432:5432"
#    networks:
#      - spring-boot-postgresql-network
##    volumes:
##      - postgresql-data:/var/lib/postgresql/data
#
##  library-back:
##    build: .
##    environment:
##      SPRING_DATASOURCE_URL: jdbc:postgresql://postgresqldb:5432/librarydb
##      SPRING_DATASOURCE_USERNAME: postgres
##      SPRING_DATASOURCE_PASSWORD: root
##    ports:
##      - "9000:9000"
##    depends_on:
##      - postgresqldb
##    networks:
##      - spring-boot-postgresql-network
